.steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
//   background-color: #fafafa;
  min-height: 200px;
  text-align: center;
  padding-top: 8px;
}

.steps-action {
  margin-top: 24px;
}

button {
  margin-right: 8px;
}

.editable-cell {
  position: relative;
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}
